

人物：
1.暂时不设置人物。而是改为劳动力。
2.建筑消耗劳动力。
3.如果地图过大+显示每一个劳动力==>导致卡顿
4.显示建筑公司(显示工具)，运输公司劳动力(显示运输载具)



背景：
1.一个生物大灭绝后的世界。
2.所在星球开始偏离原轨道，离恒星越来越远。
3.主角是大灭绝的残留生物。
4.阳光越来越少，星球越来越冷，植被大量死亡，食物大量减少。


目标：
1.生存发展，挣扎求生。
	1.1.生产食物，工业原料等。
	1.2.扩张基地面积，提升人口数量,幸福生活。
	1.3.重建生态系统。


2.提升科技，培养动物伙伴，提升幸福指数。
	2.1.爬科技树
	2.2.培养各种动物
	3.3.提升幸福指数


3.重建地表生态系统。以观察的身份与地表生态系统分离。
	3.1.为了提升生物系统多样性与复杂性，减少人工干预过程，尽量与重建的生态系统脱离。
	3.2.可在本星球重建生态系统，创造多种类生物，自己种族深入地底。地下世界。
	3.3.可在附近星球Q上重建生态系统，本星球作为卫星环绕Q星球。月球。
	3.4.星球气候环境改造。大气，温度，水。


4.建造引力波推动器，重新进入新的恒星系。消耗大量能源。
	4.1.人工太阳不再需要。
	4.2.引力波推进器不再需要。

===============

地质构造：
0-500m：普通土壤，防止渗漏
地下溶洞，天然气，煤矿，铁矿，铜矿，金矿，瓦斯，热水，岩浆（大陆壳30km以下，洋壳6km以下，650度-1400度）
地壳下面不都是岩浆，大部分是滚烫的石头。那些石头在高温下不算太硬，但也不会象岩浆一样流动。
降温3度/100米，如果没有太阳辐射，地球大概要到地下10km才能维持住适宜温度。
通常情况下有机质埋藏在1000米到6000米（温度在60°C 到150°C）时产生石油，更深温度更高时产生天然气。
地下溶洞：300m

===============

星图：
1.本星球地图。
	1.1.可以在本星球上建立多个基地。
	1.2.可以在多个基地之间物资流动。
	1.3.通过点击本星球地图上的其他基地切换到该基地。
2.本星球与周边星球地图。
	2.1.可以查看本星球离其它星系的距离。
	2.2.可以查看本星球周边的小行星资源。
	2.3.可以查看其他星系的状况。

===============
科技
1.建设：
	挖掘（挖土，挖隧道，挖河流）
		土===>石头===>金属===>不同流派速度

	建造房
		小===>中===>大===>模块化(层)

	建造基地：基地范围内，达到以下标准。
		防水：水泥(石灰+火山灰，石灰+粘土)建筑材料。
		防压：支撑结构：石头，钢铁，混凝土，超级金属
		通风，前期直接使用通风机械压入空气。后期温度超低，氧气凝固为雪，需要融化氧气雪，释放氧气。
		运输结构：楼梯，升降梯，电梯
		防高温：地下越深，温度越高
		防低温：越靠近地表，温度越低

		挖掘速度：人工1.0，机械2.0*等级，动物2.0*等级
		相关建筑：建造站，运输站。

	楼梯：上下层通道

	电梯/升降梯：物流，空气，电力，水等的通道

	单人驾驶的隧道挖掘机（不影响地形，例如修建管道）

2.能源：
	基础(物理传动)：人力轮，传动轴；水车，涡流，水坝；风车（用不上）

	一次能源：水，风，石油，木材，天然气等。

	不同的二次能：电能，乙醇，氢能。

	最重要的能源：地热，核裂变/聚变

	

	电能：
		基础：电池，电线。没有太阳能。
		火能：火电站，烧有机物(木材，粮食)，化学燃料(石油，天然气，乙醇)。
			 导致地底二氧化碳，有毒气体超标，必须加速与地表通气。
		岩浆地热：利用岩浆地热能发电。往岩浆层里的管道内注入凉水，获取高温蒸汽发电。
	
	能量传动：
		风能：发电风车
		体能：动物体能*等级
		进阶：齿轮放大器，滑轮组

3.食物：
	吃： 采摘，地表（恶劣气候无法执行）
		打猎，地表（恶劣气候无法执行）
		农场：水，光，肥料
		建筑：农业站(1.采集，普通种植；研发新的可种植植物），全谱光源灯
		科技：===> 采集（默认已完成）
			 ===> 普通农场(普通农场，配备工人，选择可种植作物，自动种植，施肥，浇灌，收割)
			 ===> 大棚农场(一定程度无视气候变化，主要是寒冷的冬天提高温度）
			 ===> 高科技农场(完全无视气候变化，完全无视阳光变化）
	
3+.喝：
		取水，囤水：地表温度很低，需要凿冰取水后者采集冰块。
		水厂：供水。
			===>水箱（供水效率），
			===>净水（污水净化），
			===>海水淡化，
			===>融水(冰融化)
		地表采冰队：采集地表冰块，融化为水。
	
	特殊：动物吃喝：(御兽流派）需要大量动物食物。

3++.空气/呼吸
		空气流动：地下建筑空气流通
		防毒面具：防止地底挖掘，挖到二氧化硫或者其他有毒气体死亡。
		机甲：隔热，自带氧气
		氧气已经变成雪，采集雪烤化后释放空气呼吸
		
		气体制造中心：采集气体雪，融化后供给
		气体冰储存：额外的储存起来，液氧，固氧

4.运输：

	单个基地内升降梯：
		1.简易人工升降梯（木头）。
		2.齿轮，滑轮复杂人工升降梯（木头，铁）。
		3.电力/御兽
	多个基地之间：
		1.火车，悬浮列车（可以垂直升降）

	海陆空：船，车，飞艇。

	运输工具载具：背筐，推车，马车。电动车，宠物。

5.工业：
	冶炼：石头获得水泥，金属矿获得钢材和少量稀有金属，石头获得玻璃。
	
	机械厂：生产各种机械设备
	
	武器厂：生产各种武器
		武装自身
		武装动物

	

	
6.不同流派的科技：
	解锁方式：地表探索，获得科技书。抉择是否研究，将耗费大量人力物力与时间。
	
	电能：理解电能是什么？发电，输电，电信号。
	生物：理解基因是什么？基因筛选，基因重组，定向培育。

	研发中心（电）：力量速度++
	研发中心（生物）：力量速度++



7.基地中心建筑
	中央电梯：包含多个升降电梯和列车轨道的中心建筑。提供超级便利的物流条件。
	粮食培育中心：包含多层多个粮食培养仓。提供大量食物。
	自然保护区：大面积的动植物保护区。保护动植物。
	中央公园：风景优美的公园。为基地提供舒适的居住环境。


=============

科技面板：
房屋：单人/双人房子；家庭住宅；供暖；供水；小区；
基地建设：人工挖土，工具挖土，机械挖土(挖土机)/动物挖土；盾构机/大沙虫；
吃喝：摘野果，喝河水。。。捕猎，捕鱼；狩猎小屋/采摘小屋，捕鱼小船，储水罐；种植：/养鱼；饲养站/农场/捕鱼船，水厂；
能源：机械传动(人力车/水车/风车/涡轮)；核能时代；
运输：人力背；人力推车；马车/牛车；树藤/绳索，升降梯(人力拉动)，电梯/飞行动物；飞机/飞艇；宇宙飞船；
工业：无；木头/木板；水泥/玻璃/铁；钢材/稀有金属；特殊的高科技材料

电力流派：磁生电，电生磁。人力车发电/水车发电，电池，电线，电灯；电动机，高级电池，水电站，高压电
御兽流派：思维感应。 动物劳动力普及，动物食谱；基因筛选选择变异


	
	
=============


法令：
	强制性做出改变，调整方向；
	不同方向的增幅；
	所有法令都需要执行费用
	所有法令都需要冷却时间


住宅新型建筑：使用新材料翻新所有住宅。需要消耗新型物质。
住宅流行材料：使某一种材料成为住宅的流行材料，大量消耗该材料。


素食主义者：不需要吃肉。需要额外的蔬菜。
劳动力解放(增加)：尽可能的解放劳动力，使用机器人/御兽代替
回归自然(冬眠)：所有成员冬眠，漫长的冬天休假了+睡大觉，所有资源停止生产。
改造自然(不冬眠)：避免冬眠。需要改造整个居住地的温度，会消耗大量燃料。后续+水汽
计划生育：减少/增加生育率。
克隆计划：克隆人，弥补生育率不足。


=============

重要抉择：
	影响不同流派的出现。

	1.



=============

流派：
御兽(与动物一起生活发展)。
例如靠宠物挖洞，运输。消耗大量粮食。没有电力。
大沙虫：挖掘
发光虫：发光
大力猿：大力
马驴：陆地运输
飞鱼：飞翔
电鳗：发电


		   

	
机械时代：
蒸汽机：有机物燃烧+水
内燃机：柴油，汽油，乙醇，氢气等
使用机械生活发展。消耗大量燃料(石油，天然气等)。
挖掘机，
运输车
飞艇
大风车(地表）
发电机(水电站，火电站)



电能时代：
电生磁，磁生电
		

==============

探索队：探索地表物资，探索星际资源。

	获取钢材，石油等物资
	获取特殊的科技
	防止被攻击，需要武装
	野外求生，需要食物，水
		
	探索站：	1.建立探索队，为每个探索队分配起始物资；
			2.供探索队休息，治疗，训练。
			3.闲暇时补充食物水，补充武器，补充装甲，
			4.探索减员，
			5.探索模式：手动触发，自动触发
	消耗：日常维护费，补充食物，水，武器
	收获：探索收获的物资

==============


战斗：是否可以加入其它电脑AI？（待定）

=============

菜单目录：

挖掘，吃喝，住，行，工业，能量，其它，科技，法令和决策，装饰，优先等级，探索队，伟大工程

摧毁：挖土，拆除，砍树，收割，移除再生资源，取消前5个操作
吃：食物采集站；种植小屋，改善环境农场，模拟气候农场，特殊植物农场；
			 猎人小屋，狩猎场，狩猎探索队，陆地物资探索队；
			 捕鱼小屋，捕鱼船，海洋湖泊捕鱼船，海洋物资探索队
    
喝：饮水采集站；水塔；水厂，自来水，水存储，水净化；点击显示水管路线，基地内无管道。
建造：基地，小房子，家庭住宅；供暖；楼梯/电梯，小区；
运输：建造隧道，建造路，运输站; 升降方式：树藤/绳索，梯子，人力升降梯，机械升降梯，电梯/御兽。
工业：伐木场，矿厂，冶炼厂，机械厂，武器厂，机甲制造中心。
能量：风车，太阳能，水车，水坝/水电站，火电站，地热发电站，核能发电站。点击显示能量传输路线，基地内无电线。
装饰：
优先等级

特殊建筑：灾害预报器(信号接收)，植物研究所，动物研究所，机械研究所

伟大工程：
风雨雷电：提高气候适宜度。大降雨导致洪水，诺亚方舟，大禹治水。
太阳树：人工太阳的充电站，由于发热的人工太阳极热，每个人工太阳需要大间距，太阳树很高很大(2km?)。十乌栖息于扶桑。
人工太阳：模拟的人工太阳。发光发热时消耗大量的电能，内置核聚变反应堆，12小时候必须冷却降温。金乌
太空电梯：通往太空空间站的电梯，连接多个空间观测采矿站。通天建木。
空间观测采集站：用于观测宇宙+采集附近小行星的资源。天宫。
行星推进器：推动行星改变轨道，寻找新的恒星。
地下世界：地下超大型世界。有人造太阳，人造风雨雷电等。


科技：基础科技，机械/御兽分支科技。点击显示科技面板
法令和决策：法令，重要决策内容影响

探索队：探索队的配置，现状，探索历史。


============

资源目录
人口，食物，饮用水，木材，石头，水泥，铁，煤，钢材，稀有金属，武器，装备。



====================
发展历程：
收集水，食物，木材，钢材。



====================
开发难点：
寻路，水体，图形，动画。
