现阶段目标：

人物：
1.暂时不设置人物。而是改为劳动力。
2.建筑消耗劳动力。
3.如果地图过大+显示每一个劳动力==>导致卡顿
4.显示建筑公司(显示工具)，运输公司劳动力(显示运输载具)



地图：主要在地底，出生点位于地表的洞穴里。

===============
科技
1.建设：
	挖掘（挖土，挖隧道，挖河流）
		土===>石头===>金属===>不同流派速度
	建造（建房子，建基地）
		小===>中===>大===>模块化
		自动供水===>自动供暖===>供应能源

		默认每个房子都会囤积食物，水，木柴。
		自动供水后，停止囤积水。
		没有自动供暖+取暖材料===>冬眠
		

		挖掘速度：人工1.0，机械2.0*等级，动物2.0*等级
		相关建筑：建造站，挖掘站，运输站。
	
		单人驾驶的隧道挖掘机（不影响地形，例如修建管道）

2.能源：
	基础(物理传动)：人力轮，传动轴；水车，涡流，水坝；风车（用不上）

	一次能源：水，风，石油，木材，天然气等。

	不同的二次能：电能，乙醇，氢能。

	电能：
		基础：电池，电线
		水能：水电站；(自然鱼锐减，必须播撒鱼种)
		火能：火电站，烧有机物(木材，粮食)，化学燃料(石油，天然气，乙醇)。
			 导致地底二氧化碳，有毒气体超标，必须加速与地表通气。
	
	能量传动：
		风能：发电风车
		体能：动物体能*等级
		进阶：齿轮放大器，滑轮组

3.食物：
	吃： 采摘，地表（恶劣气候无法执行）
		打猎，地表（恶劣气候无法执行）
		农场：水，光，肥料
		建筑：农业站(1.采集，普通种植；研发新的可种植植物）
		科技：===> 采集（默认已完成）
			 ===> 普通农场(普通农场，配备工人，选择可种植作物，自动种植，施肥，浇灌，收割)
			 ===> 大棚农场(一定程度无视气候变化，主要是寒冷的冬天提高温度）
			 ===> 高科技农场(完全无视气候变化，完全无视阳光变化）
	
3+.喝：
		取水，囤水：地表高温无水或小冰河结冰后融冰取水，冬季地下河无水。
		水厂：供水。
			===>水箱（供水效率），
			===>净水（污水净化），
			===>海水淡化，
			===>融水(冰融化，小冰河时期需要)
	
	特殊：动物吃喝：(御兽流派）需要大量动物食物。



4.运输：


	升降梯：
		1.梯子（木柴）/ 树藤。
		2.简易人工升降梯（木头）。
		3.齿轮，滑轮复杂人工升降梯（木头，铁）。
		4.电力/御兽
	海陆空：船，车，飞艇。

	运输工具载具：背筐，推车，马车。电动车，宠物。

5.工业：
	冶炼：石头获得水泥，金属矿获得钢材和少量稀有金属，石头获得玻璃。
	
	机械厂：生产各种机械设备
	
	武器厂：生产各种武器
		武装自身
		武装动物

	
6.不同流派的科技：
	解锁方式：地表探索，获得科技书。抉择是否研究，将耗费大量人力物力与时间。
	
	电能：理解电能是什么？发电，输电，电信号。
	生物：理解基因是什么？基因筛选，基因重组，定向培育。

	研发中心（电）：力量速度++
	研发中心（生物）：力量速度++
=============

科技面板：
房屋：单人/双人房子；家庭住宅；供暖；供水；小区；
基地建设：人工挖土，工具挖土，机械挖土(挖土机)/动物挖土；盾构机/大沙虫；
吃喝：摘野果，喝河水。。。捕猎，捕鱼；狩猎小屋/采摘小屋，捕鱼小船，储水罐；种植：/养鱼；饲养站/农场/捕鱼船，水厂；
能源：机械传动(人力车/水车/风车/涡轮)；电能时代
运输：人力背；人力推车；马车/牛车；树藤/绳索，升降梯(人力拉动)，电梯/飞行动物；
工业：无；木头/木板；水泥/玻璃/铁；钢材/稀有金属；特殊的高科技材料

电力流派：磁生电，电生磁。人力车发电/水车发电，电池，电线，电灯；电动机，高级电池，水电站，高压电
御兽流派：思维感应。 动物劳动力普及，动物食谱；基因筛选选择变异


	
	
=============


法令：
	强制性做出改变，调整方向；
	不同方向的增幅；
	所有法令都需要执行费用
	所有法令都需要冷却时间


住宅新型建筑：使用新材料翻新所有住宅。需要消耗新型物质。
住宅流行材料：使某一种材料成为住宅的流行材料，大量消耗该材料。


素食主义者：不需要吃肉。需要额外的蔬菜。
劳动力解放(增加)：尽可能的解放劳动力，使用机器人/御兽代替
回归自然(冬眠)：所有成员冬眠，漫长的冬天休假了+睡大觉，所有资源停止生产。
改造自然(不冬眠)：避免冬眠。需要改造整个居住地的温度，会消耗大量燃料。后续+水汽
计划生育：减少/增加生育率。
克隆计划：克隆人，弥补生育率不足。


=============

重要抉择：
	影响不同流派的出现。

	1.

=============


目标1：生存发展
外部环境：陨石撞击，小冰河，火山喷发，大洪水，干旱。地表撞击，低温，高温等各种灾害。地表不宜生存，导致往地下挖。

目标二：提升全员满意度。满意度高时可以发现新的食谱，新的工厂配方

目标3: 爬等级
提升动物伙伴等级
提升机械科技等级

=============

流派：
御兽(与动物一起生活发展)。
例如靠宠物挖洞，运输。消耗大量粮食。没有电力。
大沙虫：挖掘
发光虫：发光
大力猿：大力
马驴：陆地运输
飞鱼：飞翔
电鳗：发电


		   

	
机械时代：
蒸汽机：有机物燃烧+水
内燃机：柴油，汽油，乙醇，氢气等
使用机械生活发展。消耗大量燃料(石油，天然气等)。
挖掘机，
运输车
飞艇
大风车(地表）
发电机(水电站，火电站)



电能时代：
电生磁，磁生电
		

==============

探索队：探索地表物资。

	获取钢材，石油等物资
	获取特殊的科技
	防止被攻击，需要武装
	野外求生，需要食物，水
		
	探索站：	1.建立探索队，为每个探索队分配起始物资；
			2.供探索队休息，治疗，训练。
			3.闲暇时补充食物水，补充武器，
			4.探索减员，
			5.探索模式：手动触发，自动触发
	消耗：日常维护费，补充食物，水，武器
	收获：探索收获的物资

==============


战斗：是否可以加入其它电脑AI？（待定）

=============

菜单目录：

挖掘，吃喝，住，行，工业，能量，科技，法令和决策，装饰，优先等级，探索队，伟大工程

摧毁：挖土，拆除，砍树，收割，采水，移除再生资源，取消前5个操作
吃：农场，食物收集站；饲养中心
喝：水塔，水厂，水存储，水净化。点击显示水管路线。
住：房子，自定义模块化，供水，供暖，
行：建造隧道，建造路，运输站;升降方式：树藤/绳索，梯子，升降梯、升降梯人力站，机械升降梯，电梯/御兽。
工业：冶炼厂，机械厂，武器厂，采矿
能量：水坝，水车，发电站，电线，能量传输轴。点击显示能量传输路线（能量轴，电线）
装饰：
优先等级
特殊建筑：灾害预报器(信号接收)，植物研究所，动物研究所，机械研究所
伟大工程：

科技：基础科技，机械/御兽分支科技。点击显示科技面板
法令和决策：法令，重要决策内容影响

探索队：探索队的配置，现状，探索历史。


============

资源目录
人口，食物，饮用水，木材，铁，煤，钢材，稀有金属，武器


====================
开发难点：
寻路，水体，图形，动画。

