地图：主要在地底，出生点位于地表的洞穴里。

===============
科技
1.建设：
	挖掘（挖土，挖隧道，挖河流）
		土===>石头===>金属===>不同流派速度
	建造（建房子，建基地）
		小===>中===>大===>模块化

		挖掘速度：人工1.0，机械2.0*等级，动物2.0*等级
		相关建筑：建造站，挖掘站，运输站。
	


2.能源：
	基础：人力轮，传动轴；水车，涡流，水坝；风车（用不上）
	
	电能：
		基础：电池，电线
		水能：水电站；
		火能：火电站，烧有机物(木材，粮食)，化学燃料(石油，天然气，乙醇)。
	
	能量传动：
		风能：发电风车
		体能：动物体能*等级
		进阶：齿轮放大器，滑轮组

3.食物：
	吃： 采摘，地表（恶劣气候无法执行）
		打猎，地表（恶劣气候无法执行）
		农场：水，光
			暗夜蘑菇(无需光照)，面包树，烧土豆，
	蔬菜，主食，肉食。
	
	喝：
		取水，囤水：地表高温无水或小冰河结冰后融冰取水，冬季地下河无水。
		水厂：供水。
			===>水箱（供水效率），
			===>净水（污水净化），
			===>海水淡化，
			===>融水(冰融化，小冰河时期需要)
	
	特殊：动物吃喝：(御兽流派）需要大量动物食物。



4.运输：
	海陆空：船，车，飞艇。



5.工业：
	冶炼：石头获得水泥，金属矿获得钢材和少量稀有金属，石头获得玻璃。
	
	机械厂：生产各种机械设备
	
	武器厂：生产各种武器
		武装自身
		武装动物

	
6.不同流派的科技：
	解锁方式：地表探索，获得科技书。抉择是否研究，将耗费大量人力物力与时间。
	
	电：发电机，电动机，交流电。	
	生物：基因筛选，基因重组，定向培育。

	研发中心（电）：力量速度++
	研发中心（生物）：力量速度++
=============

科技面板：
房屋：睡草窝。。。帐篷；单人/双人房子；家庭住宅；大型住宅
基地建设：人工挖土，工具挖土，机械挖土/御兽挖土；树藤/绳索，升降梯(人力拉动)，电梯/飞行动物；
吃喝：摘野果，喝河水。。。捕猎，捕鱼；狩猎小屋/采摘小屋，捕鱼小船，储水罐；种植：/养鱼；饲养站/农场/捕鱼船，水厂；
能源：无。。。人力；人力车，水车；水坝，涡轮；
运输：人力背；人力推车；马车/牛车
工业：无；木头/木板；水泥/铁；钢材/稀有金属；特殊的高科技材料

电力流派：人力车发电/水车发电，电池，电线，电灯；电动机，高级电池，水电站，高压电
御兽流派： 动物普及，动物食谱；基因筛选选择变异


	
	
=============


法令：
	强制性做出改变，调整方向；
	不同方向的增幅；
	所有法令都需要执行费用
	所有法令都需要冷却时间


住宅新型建筑：使用新材料翻新所有住宅。需要消耗新型物质。
住宅流行材料：使某一种材料成为住宅的流行材料，大量消耗该材料。
素食主义者：不需要吃肉。需要额外的蔬菜。
劳动力解放(增加)：尽可能的解放劳动力，使用机器人/御兽代替
回归自然(冬眠)：所有成员冬眠，漫长的冬天休假了+睡大觉，所有资源停止生产。
改造自然(不冬眠)：避免冬眠。需要改造整个居住地的温度，会消耗大量燃料。后续+水汽
计划生育：增加生育率。


=============

重要抉择：
	影响不同流派的出现。

	1.

=============


目标1：生存发展
外部环境：陨石撞击，小冰河，火山喷发。地表撞击，低温，高温等各种灾害。地表不宜生存，导致往地下挖。

目标二：提升全员满意度。满意度高时可以发现新的食谱，新的工厂配方

目标3: 爬等级
提升动物伙伴等级
提升机械科技等级

=============

流派：
御兽：与动物一起生活发展。例如靠宠物挖洞，运输。消耗大量粮食。没有电力。
		大沙虫(挖掘，吃土排出粪便加工为其它动物饲料)
		发光虫
		大力猿
		电鳗（发电）
		飞鱼（空中）
		   

	
机械：使用机械生活发展。消耗大量燃料(石油)。有电力。
		挖掘机，
		运输车
		飞艇
		大风车（风都不存在）
		发电机(水电站，火电站)
		

==============

探索队：探索地表物资。

	获取钢材，石油等物资
	获取特殊的科技
	防止被攻击，需要武装
	野外求生，需要食物，水
		
	探索站：	1.建立探索队，为每个探索队分配起始物资；
			2.供探索队休息，治疗，训练。
			3.闲暇时补充食物水，补充武器，
			4.探索减员，
			5.探索模式：手动触发，自动触发
	消耗：日常维护费，补充食物，水，武器
	收获：探索收获的物资

==============


战斗：是否可以加入其它电脑AI？（待定）

=============

菜单目录：

挖掘，吃喝，住，行，工业，能量，科技，法令和决策，装饰，优先等级，探索队，伟大工程

挖掘：人力，升降方式：树藤/绳索，梯子，升降梯、升降梯人力站，机械升降梯，电梯/御兽。
吃喝：水塔，水厂；农场，食物收集站；饲养中心
住：房子，自定义模块化
行：建造隧道，建造路，运输站，
工业：冶炼厂，机械厂，武器厂，采矿
能量：水坝，水车，发电站，电线，能量传输轴。点击显示能量传输路线（能量轴，电线）
装饰：
优先等级
特殊建筑：灾害预报器(信号接收)。
伟大工程：

科技：基础科技，机械/御兽分支科技。点击显示科技面板
法令和决策：法令，重要决策内容影响

探索队：探索队的配置，现状，探索历史。


============

资源目录
食物总数，饮用水总数，钢材数量，稀有金属数量，武器数量

